#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000236ef1bbc00 .scope module, "bitAlu_tb" "bitAlu_tb" 2 3;
 .timescale 0 0;
v00000236ef1bd4f0_0 .var "a", 3 0;
v00000236ef332750_0 .var "b", 3 0;
v00000236ef3327f0_0 .var "op", 2 0;
v00000236ef332890_0 .net "out", 3 0, v00000236ef1bd3b0_0;  1 drivers
S_00000236ef1bd180 .scope module, "a1" "bitAlu" 2 7, 3 2 0, S_00000236ef1bbc00;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "sel";
    .port_info 3 /OUTPUT 4 "alu_out";
v00000236ef1bbd90_0 .net "A", 3 0, v00000236ef1bd4f0_0;  1 drivers
v00000236ef1bd310_0 .net "B", 3 0, v00000236ef332750_0;  1 drivers
v00000236ef1bd3b0_0 .var "alu_out", 3 0;
v00000236ef1bd450_0 .net "sel", 2 0, v00000236ef3327f0_0;  1 drivers
E_00000236ef325090 .event anyedge, v00000236ef1bd450_0, v00000236ef1bbd90_0, v00000236ef1bd310_0;
    .scope S_00000236ef1bd180;
T_0 ;
    %wait E_00000236ef325090;
    %load/vec4 v00000236ef1bd450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000236ef1bd3b0_0, 0, 4;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000236ef1bd3b0_0, 0, 4;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v00000236ef1bbd90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000236ef1bd3b0_0, 0, 4;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v00000236ef1bd310_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v00000236ef1bd3b0_0, 0, 4;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v00000236ef1bbd90_0;
    %inv;
    %load/vec4 v00000236ef1bd310_0;
    %xnor;
    %store/vec4 v00000236ef1bd3b0_0, 0, 4;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v00000236ef1bbd90_0;
    %load/vec4 v00000236ef1bd310_0;
    %inv;
    %and;
    %store/vec4 v00000236ef1bd3b0_0, 0, 4;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v00000236ef1bbd90_0;
    %load/vec4 v00000236ef1bd310_0;
    %or;
    %store/vec4 v00000236ef1bd3b0_0, 0, 4;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v00000236ef1bbd90_0;
    %inv;
    %load/vec4 v00000236ef1bd310_0;
    %add;
    %store/vec4 v00000236ef1bd3b0_0, 0, 4;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000236ef1bd3b0_0, 0, 4;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000236ef1bbc00;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "test_FBA.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000236ef1bbc00 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000236ef3327f0_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000236ef1bd4f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000236ef332750_0, 0, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000236ef3327f0_0, 0, 3;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000236ef1bd4f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000236ef332750_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000236ef3327f0_0, 0, 3;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000236ef1bd4f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000236ef332750_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000236ef3327f0_0, 0, 3;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000236ef1bd4f0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000236ef332750_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000236ef3327f0_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000236ef1bd4f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000236ef332750_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000236ef3327f0_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000236ef1bd4f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000236ef332750_0, 0, 4;
    %delay 70, 0;
    %delay 100, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bitAlu_tb.v";
    "./bitAlu.v";
