#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019e82146470 .scope module, "FourbitAlu" "FourbitAlu" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 3 "Op";
    .port_info 3 /OUTPUT 4 "alu_out";
o0000019e81ff6f98 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000019e82146600_0 .net "A", 3 0, o0000019e81ff6f98;  0 drivers
o0000019e81ff6fc8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000019e821466a0_0 .net "B", 3 0, o0000019e81ff6fc8;  0 drivers
o0000019e81ff6ff8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0000019e82146740_0 .net "Op", 2 0, o0000019e81ff6ff8;  0 drivers
v0000019e8214b690_0 .var "alu_out", 3 0;
E_0000019e81ff6480 .event anyedge, v0000019e82146740_0, v0000019e82146600_0, v0000019e821466a0_0;
    .scope S_0000019e82146470;
T_0 ;
    %wait E_0000019e81ff6480;
    %load/vec4 v0000019e82146740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000019e8214b690_0, 0, 4;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000019e8214b690_0, 0, 4;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0000019e82146600_0;
    %inv;
    %load/vec4 v0000019e821466a0_0;
    %add;
    %store/vec4 v0000019e8214b690_0, 0, 4;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0000019e82146600_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000019e8214b690_0, 0, 4;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0000019e821466a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000019e8214b690_0, 0, 4;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0000019e82146600_0;
    %load/vec4 v0000019e821466a0_0;
    %inv;
    %and;
    %store/vec4 v0000019e8214b690_0, 0, 4;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000019e82146600_0;
    %load/vec4 v0000019e821466a0_0;
    %or;
    %store/vec4 v0000019e8214b690_0, 0, 4;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000019e82146600_0;
    %inv;
    %load/vec4 v0000019e821466a0_0;
    %xnor;
    %store/vec4 v0000019e8214b690_0, 0, 4;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000019e8214b690_0, 0, 4;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FourbitAlu.v";
