#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000223abe18ec0 .scope module, "OneBitAlu_tb" "OneBitAlu_tb" 2 2;
 .timescale 0 0;
v00000223abe66a50_0 .var "A", 0 0;
v00000223abe1bb30_0 .var "B", 0 0;
v00000223abe1bbd0_0 .net "out", 0 0, v00000223abe66910_0;  1 drivers
v00000223abe1bc70_0 .var "sel", 1 0;
S_00000223abe666e0 .scope module, "OBA" "OneBitAlu" 2 7, 3 2 0, S_00000223abe18ec0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /OUTPUT 1 "out";
v00000223abe66870_0 .net "A", 0 0, v00000223abe66a50_0;  1 drivers
v00000223abe167a0_0 .net "B", 0 0, v00000223abe1bb30_0;  1 drivers
v00000223abe66910_0 .var "out", 0 0;
v00000223abe669b0_0 .net "sel", 1 0, v00000223abe1bc70_0;  1 drivers
E_00000223abe6a0d0 .event anyedge, v00000223abe669b0_0, v00000223abe66870_0, v00000223abe167a0_0;
    .scope S_00000223abe666e0;
T_0 ;
    %wait E_00000223abe6a0d0;
    %load/vec4 v00000223abe669b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223abe66910_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000223abe66870_0;
    %load/vec4 v00000223abe167a0_0;
    %xor;
    %store/vec4 v00000223abe66910_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v00000223abe66870_0;
    %load/vec4 v00000223abe167a0_0;
    %or;
    %store/vec4 v00000223abe66910_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000223abe66870_0;
    %load/vec4 v00000223abe167a0_0;
    %and;
    %store/vec4 v00000223abe66910_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000223abe66870_0;
    %inv;
    %load/vec4 v00000223abe167a0_0;
    %inv;
    %or;
    %store/vec4 v00000223abe66910_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000223abe18ec0;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "test_OBA.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000223abe18ec0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000223abe1bc70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223abe66a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223abe1bb30_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000223abe1bc70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223abe66a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223abe1bb30_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000223abe1bc70_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223abe66a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223abe1bb30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000223abe1bc70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223abe66a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223abe1bb30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000223abe1bc70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223abe66a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223abe1bb30_0, 0, 1;
    %delay 22, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "OneBitAlu_tb.v";
    "./OneBitAlu.v";
